<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Orleans.GpuBridge.Examples.Temporal</RootNamespace>
    <AssemblyName>Orleans.GpuBridge.Examples.Temporal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Phase 1 implementation projects -->
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.Runtime\Orleans.GpuBridge.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.Grains\Orleans.GpuBridge.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Orleans dependencies (will be inherited from project references) -->
  </ItemGroup>

</Project>
