# Orleans.GpuBridge.Core

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  NOTICE  NuGet.Config  Orleans.GpuBridge.sln  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  gpu_timeline.nsys-rep
benchmarks/Orleans.GpuBridge.Benchmarks/: EndToEndBenchmarks.cs  KernelExecutionBenchmarks.cs  LoadTestRunner.cs  MemoryPoolBenchmarks.cs  Orleans.GpuBridge.Benchmarks.csproj  Program.cs  RingBufferBenchmarks.cs  SerializationBenchmarks.cs
examples/Temporal/: 01_BasicHLCExample.cs  02_MessagePassingExample.cs  03_FinancialTransactionExample.cs  04_PatternDetectionExample.cs  05_CausalCorrectnessExample.cs  Orleans.GpuBridge.Examples.Temporal.csproj  Program.cs  README.md
samples/GpuBridgeDemo/: GpuBridgeDemo.csproj  Program.cs
samples/ILGPUSamples/: ILGPUSamples.csproj  Program.cs
samples/Orleans.GpuBridge.Samples/: BenchmarkSample.cs  Orleans.GpuBridge.Samples.csproj  Program.cs
src/Orleans.GpuBridge.Abstractions/: Attributes.cs  GpuBridgeInfo.cs  GpuBridgeOptions.cs  GpuDevice.cs  GpuExecutionHints.cs  IGpuBridge.cs  IGpuKernel.cs  IGpuMemory.cs  KernelId.cs  Orleans.GpuBridge.Abstractions.csproj  README.md
src/Orleans.GpuBridge.Analyzers/: DiagnosticIds.cs  Orleans.GpuBridge.Analyzers.csproj
src/Orleans.GpuBridge.Backends.DotCompute/: .editorconfig  DotComputeAcceleratorProvider.cs  DotComputeAttributePlaceholders.cs  DotComputeBackendProvider.cs  DotComputeKernel.cs  Orleans.GpuBridge.Backends.DotCompute.csproj  README.md
src/Orleans.GpuBridge.Backends.ILGPU/: ILGPUBackendProvider.cs  Orleans.GpuBridge.Backends.ILGPU.csproj  README.md
src/Orleans.GpuBridge.BridgeFX/: GpuPipeline.cs  Orleans.GpuBridge.BridgeFX.csproj  Pipeline.cs  README.md
src/Orleans.GpuBridge.Diagnostics/: GpuMetricsCollector.cs  GpuTelemetry.cs  Orleans.GpuBridge.Diagnostics.csproj  README.md  TelemetryExtensions.cs
src/Orleans.GpuBridge.DotCompute/: BufferSerializer.cs  DotComputeBridge.cs  DotComputeDeviceManager.cs  DotComputeKernel.cs  KernelCompiler.cs  Orleans.GpuBridge.DotCompute.csproj  ParallelKernelExecutor.cs  SampleKernels.cs
src/Orleans.GpuBridge.Generators/: AnalyzerReleases.Unshipped.md  GpuNativeActorGenerator.cs  Orleans.GpuBridge.Generators.csproj  README.md
src/Orleans.GpuBridge.Grains/: GpuBatchGrain.cs  GpuPlacementDirector.cs  GpuResidentGrain.cs  GpuStreamGrain.cs  Orleans.GpuBridge.Grains.csproj  README.md
src/Orleans.GpuBridge.HealthChecks/: CircuitBreakerPolicy.cs  GpuHealthCheck.cs  Orleans.GpuBridge.HealthChecks.csproj  README.md  RingKernelHealthCheck.cs
src/Orleans.GpuBridge.Logging/: Orleans.GpuBridge.Logging.csproj  README.md
src/Orleans.GpuBridge.Resilience/: Orleans.GpuBridge.Resilience.csproj  README.md  ServiceCollectionExtensions.cs
src/Orleans.GpuBridge.Runtime/: AdvancedMemoryPool.cs  CpuPassthroughKernel.cs  CpuVectorAddKernel.cs  DeviceBroker.Benchmarks.cs  DeviceBroker.Methods.cs  DeviceBroker.Production.cs  DeviceBroker.SystemHelpers.cs  DeviceBroker.cs  GpuBridge.cs  GpuDiagnostics.cs  GpuHostFeature.cs  GpuMemoryStats.cs  GpuPlacementDirector.cs  GpuPlacementStrategy.cs  KernelCatalog.cs  KernelDescriptor.cs  MemoryPool.cs  MemoryPoolHealth.cs  MemoryPoolManager.cs  MemoryPoolOptions.cs  Orleans.GpuBridge.Runtime.csproj  PersistentKernelHost.cs  README.md  ServiceCollectionExtensions.cs
tests/: Directory.Build.props  coverage.runsettings
tests/BackendIntegrationTest/: BackendIntegrationTest.csproj  Program.cs
tests/DeviceDiscoveryTool/: BackendIntegrationTest.cs  BackendIntegrationTest.csproj  DeviceDiscoveryTool.csproj  Program.cs
tests/DotComputeApiExplorer/: ArgumentsApiExplorer.cs  DotComputeApiExplorer.csproj  ExecutionApiExplorer.cs  KernelApiExplorer.cs  Program.cs
tests/Orleans.GpuBridge.Abstractions.Tests/: Orleans.GpuBridge.Abstractions.Tests.csproj
tests/Orleans.GpuBridge.Analyzers.Tests/: Orleans.GpuBridge.Analyzers.Tests.csproj
tests/Orleans.GpuBridge.Backends.DotCompute.Tests/: Orleans.GpuBridge.Backends.DotCompute.Tests.csproj
tests/Orleans.GpuBridge.Benchmarks/: GpuAccelerationBenchmarks.cs  HybridLogicalClockBenchmarks.cs  IntervalTreeBenchmarks.cs  MemoryAllocationBenchmarks.cs  Orleans.GpuBridge.Benchmarks.csproj  Program.cs  README.md  TemporalGraphStorageBenchmarks.cs  TemporalProfilingHarness.cs
tests/Orleans.GpuBridge.BridgeFX.Tests/: Orleans.GpuBridge.BridgeFX.Tests.csproj
tests/Orleans.GpuBridge.Diagnostics.Tests/: GpuDeviceMetricsTests.cs  GpuMemoryTelemetryProviderTests.cs  GpuTelemetryTests.cs  Orleans.GpuBridge.Diagnostics.Tests.csproj  SystemMetricsTests.cs
tests/Orleans.GpuBridge.Generators.Tests/: CalculatorActorGeneratorTests.cs  GeneratedCodeCompilationTests.cs  GpuNativeActorGeneratorTests.cs  Orleans.GpuBridge.Generators.Tests.csproj
tests/Orleans.GpuBridge.Hardware.Tests/: CudaBackendTests.cs  CudaIntegrationTests.cs  CudaMemoryTests.cs  CudaPerformanceTests.cs  GpuBufferPoolTests.cs  Orleans.GpuBridge.Hardware.Tests.csproj  README.md  VectorAddActorLargeVectorTests.cs
tests/Orleans.GpuBridge.HealthChecks.Tests/: CircuitBreakerOptionsTests.cs  CircuitBreakerPolicyTests.cs  ExceptionTests.cs  GpuHealthCheckOptionsTests.cs  Orleans.GpuBridge.HealthChecks.Tests.csproj
tests/Orleans.GpuBridge.Integration.Tests/: EndToEndGrainTests.cs  GeneratedActorIntegrationTests.cs  Orleans.GpuBridge.Integration.Tests.csproj  PlacementIntegrationTests.cs  RingKernelIntegrationTests.cs
tests/Orleans.GpuBridge.Logging.Tests/: Orleans.GpuBridge.Logging.Tests.csproj
tests/Orleans.GpuBridge.Performance.Tests/: MemoryPoolPerformanceTests.cs  MemoryTests.cs  Orleans.GpuBridge.Performance.Tests.csproj  PatternMatchingBenchmarks.cs  RingKernelLatencyTests.cs  ThroughputTests.cs
tests/Orleans.GpuBridge.Resilience.Tests/: Orleans.GpuBridge.Resilience.Tests.csproj
tests/Orleans.GpuBridge.RingKernelTests/: CpuFallbackHandlerTests.cs  CpuFallbackRingKernelBridgeTests.cs  DotComputeBackendIntegrationTests.cs  DotComputeRingKernelBridgeTests.cs  (+11 more)
(+1833 files in other folders)
