<Project>
  <PropertyGroup>
    <!-- Centralized version management for v0.1.0 release -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageVersion>0.1.0</PackageVersion>

    <!-- Common package metadata -->
    <Authors>Michael Ivertowski</Authors>
    <Company>Orleans.GpuBridge</Company>
    <Copyright>Copyright © 2025 Michael Ivertowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mivertowski/Orleans.GpuBridge.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mivertowski/Orleans.GpuBridge.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orleans;gpu;cuda;distributed;actors;gpu-native</PackageTags>

    <!-- Resolve Microsoft.CodeAnalysis version conflict -->
    <!-- Pin to 4.5.0 to match Microsoft.CodeAnalysis.Workspaces.Common requirement -->
    <MicrosoftCodeAnalysisVersion>4.5.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Force consistent Microsoft.CodeAnalysis versions across solution -->
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>
</Project>
