<Project>
  <PropertyGroup>
    <!-- Centralized version management for v0.2.0 release -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageVersion>0.2.0</PackageVersion>

    <!-- Common package metadata -->
    <Authors>Michael Ivertowski</Authors>
    <Company>Orleans.GpuBridge</Company>
    <Copyright>Copyright © 2025 Michael Ivertowski</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mivertowski/Orleans.GpuBridge.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mivertowski/Orleans.GpuBridge.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orleans;gpu;cuda;distributed;actors;gpu-native</PackageTags>

    <!-- Generate XML documentation for all assemblies (required for DocFX) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Centralized package versions -->
    <!-- Use 4.14.0 for CodeAnalysis to be compatible with DotCompute 0.5.1 dependencies -->
    <MicrosoftCodeAnalysisVersion>5.0.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftExtensionsVersion>10.0.0</MicrosoftExtensionsVersion>
    <MicrosoftOrleansVersion>9.2.1</MicrosoftOrleansVersion>
    <DotComputeVersion>0.5.1</DotComputeVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Force consistent Microsoft.CodeAnalysis versions across solution -->
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />

    <!-- Force consistent Microsoft.Extensions versions across solution -->
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="$(MicrosoftExtensionsVersion)" />

    <!-- Force consistent IL tooling versions -->
    <PackageReference Update="Microsoft.DotNet.ILCompiler" Version="10.0.0" />
    <PackageReference Update="Microsoft.NET.ILLink.Tasks" Version="9.0.11" />

    <!-- Force consistent DotCompute versions -->
    <PackageReference Update="DotCompute.Abstractions" Version="$(DotComputeVersion)" />
    <PackageReference Update="DotCompute.Core" Version="$(DotComputeVersion)" />
    <PackageReference Update="DotCompute.Runtime" Version="$(DotComputeVersion)" />
    <PackageReference Update="DotCompute.Backends.CPU" Version="$(DotComputeVersion)" />
    <PackageReference Update="DotCompute.Backends.CUDA" Version="$(DotComputeVersion)" />
    <PackageReference Update="DotCompute.Generators" Version="$(DotComputeVersion)" />

    <!-- Force consistent Orleans versions -->
    <PackageReference Update="Microsoft.Orleans.Core" Version="$(MicrosoftOrleansVersion)" />
    <PackageReference Update="Microsoft.Orleans.Runtime" Version="$(MicrosoftOrleansVersion)" />
    <PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="$(MicrosoftOrleansVersion)" />
    <PackageReference Update="Microsoft.Orleans.Sdk" Version="$(MicrosoftOrleansVersion)" />
  </ItemGroup>
</Project>
