<Project>
  <PropertyGroup>
    <!-- Centralized version management for v0.1.0 release -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageVersion>0.1.0</PackageVersion>

    <!-- Common package metadata -->
    <Authors>Michael Ivertowski</Authors>
    <Company>Orleans.GpuBridge</Company>
    <Copyright>Copyright © 2025 Michael Ivertowski</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mivertowski/Orleans.GpuBridge.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mivertowski/Orleans.GpuBridge.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orleans;gpu;cuda;distributed;actors;gpu-native</PackageTags>

    <!-- Generate XML documentation for all assemblies (required for DocFX) -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Resolve Microsoft.CodeAnalysis version conflict -->
    <!-- Pin to 4.14.0 to match resolved version and eliminate NU1608 warnings -->
    <MicrosoftCodeAnalysisVersion>5.0.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Force consistent Microsoft.CodeAnalysis versions across solution via Update -->
    <!-- Projects with explicit references will use these versions -->
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>
</Project>
