<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Orleans.GpuBridge.Abstractions</PackageId>
    <Title>Orleans GPU Bridge Abstractions</Title>
    <Description>Core abstractions and interfaces for Orleans GPU Bridge - GPU acceleration framework for Orleans</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>

</Project>
