<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Orleans.GpuBridge.Backends.ILGPU</PackageId>
    <Title>Orleans GPU Bridge ILGPU Backend</Title>
    <Description>ILGPU backend provider for Orleans GPU Bridge - enables GPU acceleration via ILGPU JIT compilation</Description>
    <PackageTags>orleans;gpu;compute;ilgpu;cuda;opencl;hpc;distributed</PackageTags>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <!-- ILGPU Core Libraries -->
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
    
    <!-- Microsoft Libraries -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    
    <!-- Memory and Performance -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="../Orleans.GpuBridge.Abstractions/Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="../Orleans.GpuBridge.Runtime/Orleans.GpuBridge.Runtime.csproj" />
  </ItemGroup>

</Project>