<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DotCompute v0.4.1-rc2 -->
    <PackageReference Include="DotCompute.Abstractions" Version="0.5.0" />
    <PackageReference Include="DotCompute.Core" Version="0.5.0" />
    <PackageReference Include="DotCompute.Runtime" Version="0.5.0" />
    <PackageReference Include="DotCompute.Backends.CUDA" Version="0.5.0" />

    <!-- Microsoft Extensions for DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>

</Project>
