<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DotCompute v0.5.1 (Stable NuGet Release) -->
    <PackageReference Include="DotCompute.Abstractions" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Core" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Runtime" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Backends.CUDA" Version="$(DotComputeVersion)" />

    <!-- Microsoft Extensions for DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
