<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Orleans.GpuBridge.Grains</PackageId>
    <Title>Orleans GPU Bridge Grains</Title>
    <Description>Orleans grain implementations for GPU Bridge - GPU-accelerated batch, stream, and resident grains</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Disable DotCompute CUDA serialization generation - Grains uses Runtime's infrastructure -->
    <DotComputeGenerateCudaSerialization>false</DotComputeGenerateCudaSerialization>
    <!-- CS8669: Source generator doesn't emit #nullable directive -->
    <NoWarn>$(NoWarn);CS8669</NoWarn>
  </PropertyGroup>

  <!-- Exclude generated RingKernelRuntimeFactory - transitively activated, we use Runtime's infrastructure -->
  <Target Name="ExcludeGeneratedRuntimeFactory" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="@(Compile)" Condition="$([System.String]::Copy('%(Identity)').Contains('RingKernelRuntimeFactory.g.cs'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.GpuBridge.Runtime\Orleans.GpuBridge.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    <!-- Required for DotCompute.Generators source generator output that references CPU backend -->
    <PackageReference Include="DotCompute.Backends.CPU" Version="0.5.1" />
    <!-- Pin CodeAnalysis.Workspaces to resolve NU1608 transitive version conflict -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orleans.GpuBridge.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orleans.GpuBridge.RingKernelTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
