<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>true</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet Package Metadata -->
    <PackageId>Orleans.GpuBridge.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Orleans.GpuBridge Team</Authors>
    <Company>Orleans.GpuBridge</Company>
    <Description>Roslyn analyzers and code fixes for GPU-native Orleans actors. Provides compile-time validation for ConfigureAwait usage, power-of-2 requirements, range validation, and performance best practices.</Description>
    <PackageTags>orleans;gpu;roslyn;analyzer;codefix;gpu-native;actors</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/Orleans.GpuBridge.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack analyzer DLL into the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Suppress NU5100 warning about DLL placement -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AnalyzerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnalyzerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AnalyzerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnalyzerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
