<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress DotCompute kernel analyzers during Phase 5 development - will address in refinement phase -->
    <!-- DC* warnings are performance/optimization suggestions, not errors -->
    <!-- CS8669: Source generator doesn't emit #nullable directive (known DotCompute generator issue) -->
    <!-- CS1591: Source generator doesn't create XML comments for generated code -->
    <!-- IL2095: DotCompute message queue AOT trim analysis - will be fixed in DotCompute source -->
    <NoWarn>$(NoWarn);CS8669;CS1591;DC002;DC004;DC005;DC009;DC010;DC011;DC0004;DC0005;IL2095</NoWarn>
    <!-- Disable DotCompute CUDA serialization generation - we use CustomRingKernelRuntimeFactory instead -->
    <DotComputeGenerateCudaSerialization>false</DotComputeGenerateCudaSerialization>
  </PropertyGroup>

  <!-- Expose internal types to test assembly -->
  <ItemGroup>
    <InternalsVisibleTo Include="Orleans.GpuBridge.Backends.DotCompute.Tests" />
    <InternalsVisibleTo Include="BackendIntegrationTest" />
  </ItemGroup>

  <PropertyGroup>

    <!-- Package Metadata -->
    <PackageId>Orleans.GpuBridge.Backends.DotCompute</PackageId>
    <!-- Version inherited from Directory.Build.props -->
    <Description>DotCompute backend provider for Orleans.GpuBridge.Core - Enables GPU acceleration via CUDA, OpenCL, Metal, and CPU with attribute-based kernel definition.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orleans.GpuBridge Dependencies -->
    <ProjectReference Include="..\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.GpuBridge.Runtime\Orleans.GpuBridge.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotCompute Framework v0.5.0 (Stable NuGet Release) -->
    <!-- Features: Message queues, Timing API, Ring Kernels, Barriers, Memory Ordering -->
    <PackageReference Include="DotCompute.Abstractions" Version="0.5.0" />
    <PackageReference Include="DotCompute.Core" Version="0.5.0" />
    <PackageReference Include="DotCompute.Runtime" Version="0.5.0" />
    <PackageReference Include="DotCompute.Backends.CPU" Version="0.5.0" />
    <PackageReference Include="DotCompute.Backends.CUDA" Version="0.5.0" />

    <!-- DotCompute Source Generators -->
    <!-- Note: RingKernelRuntimeFactory.g.cs is excluded because we use CustomRingKernelRuntimeFactory instead -->
    <PackageReference Include="DotCompute.Generators" Version="0.5.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />

    <!-- Orleans Dependencies -->
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />

    <!-- Microsoft Extensions - Match DotCompute requirements -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.10" />

    <!-- Fix Microsoft.CodeAnalysis version conflict -->
    <!-- DotCompute.Backends.CPU requires >= 4.14.0, so upgrade Workspaces.Common to match -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
  </ItemGroup>

  <!-- Exclude generated RingKernelRuntimeFactory - we use CustomRingKernelRuntimeFactory instead -->
  <!-- The DotCompute generator hasn't been updated to use CudaMemoryPackSerializerGenerator yet -->
  <Target Name="ExcludeGeneratedRuntimeFactory" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="@(Compile)" Condition="$([System.String]::Copy('%(Identity)').Contains('RingKernelRuntimeFactory.g.cs'))" />
    </ItemGroup>
  </Target>

  <!-- Include manual CUDA handler files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Temporal\Handlers\*.cu" />
    <Content Include="Temporal\Handlers\*.cu" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
