<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress DotCompute kernel analyzers during Phase 5 development - will address in refinement phase -->
    <!-- DC* warnings are performance/optimization suggestions, not errors -->
    <!-- CS8669: Source generator doesn't emit #nullable directive (known DotCompute generator issue) -->
    <!-- CS1591: Source generator doesn't create XML comments for generated code -->
    <!-- IL2095: DotCompute message queue AOT trim analysis - will be fixed in DotCompute source -->
    <!-- CS9057: Analyzer version mismatch - DotCompute.Generators requires newer compiler -->
    <NoWarn>$(NoWarn);CS8669;CS1591;CS9057;DC002;DC004;DC005;DC009;DC010;DC011;DC0004;DC0005;IL2095</NoWarn>
    <!-- Disable DotCompute CUDA serialization generation - we use CustomRingKernelRuntimeFactory instead -->
    <DotComputeGenerateCudaSerialization>false</DotComputeGenerateCudaSerialization>
  </PropertyGroup>

  <!-- Expose internal types to test assembly -->
  <ItemGroup>
    <InternalsVisibleTo Include="Orleans.GpuBridge.Backends.DotCompute.Tests" />
    <InternalsVisibleTo Include="BackendIntegrationTest" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Package Metadata -->
    <PackageId>Orleans.GpuBridge.Backends.DotCompute</PackageId>
    <Title>Orleans GPU Bridge DotCompute Backend</Title>
    <Description>DotCompute backend provider for Orleans.GpuBridge.Core - Enables GPU acceleration via CUDA, OpenCL, Metal, and CPU with attribute-based kernel definition.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Orleans.GpuBridge Dependencies -->
    <ProjectReference Include="..\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.GpuBridge.Runtime\Orleans.GpuBridge.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotCompute Framework v0.5.1 (Stable NuGet Release from nuget.org) -->
    <PackageReference Include="DotCompute.Abstractions" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Core" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Runtime" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Backends.CPU" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Backends.CUDA" Version="$(DotComputeVersion)" />

    <!-- DotCompute Source Generators -->
    <!-- Note: RingKernelRuntimeFactory.g.cs is excluded because we use CustomRingKernelRuntimeFactory instead -->
    <PackageReference Include="DotCompute.Generators" Version="$(DotComputeVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <!-- Orleans Dependencies -->
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(MicrosoftOrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="$(MicrosoftOrleansVersion)" />

    <!-- Microsoft Extensions - Match Orleans.GpuBridge.Abstractions requirements -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.11" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.0" />
  </ItemGroup>

  <!-- Exclude generated RingKernelRuntimeFactory - we use CustomRingKernelRuntimeFactory instead -->
  <!-- The DotCompute generator hasn't been updated to use CudaMemoryPackSerializerGenerator yet -->
  <Target Name="ExcludeGeneratedRuntimeFactory" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="@(Compile)" Condition="$([System.String]::Copy('%(Identity)').Contains('RingKernelRuntimeFactory.g.cs'))" />
    </ItemGroup>
  </Target>

  <!-- Include manual CUDA handler files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Temporal\Handlers\*.cu" />
    <Content Include="Temporal\Handlers\*.cu" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
