<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DotCompute GPU runtime integration for Orleans GPU Bridge</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.GpuBridge.Runtime\Orleans.GpuBridge.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotCompute GPU Framework -->
    <PackageReference Include="DotCompute.Abstractions" Version="0.1.0-alpha" />
    <PackageReference Include="DotCompute.Core" Version="0.1.0-alpha" />
    <PackageReference Include="DotCompute.Backends.CPU" Version="0.1.0-alpha" />
    <PackageReference Include="DotCompute.Backends.CUDA" Version="0.1.0-alpha" />
    
    <!-- Microsoft Libraries -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>