<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.Runtime\Orleans.GpuBridge.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.Grains\Orleans.GpuBridge.Grains.csproj" />
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.BridgeFX\Orleans.GpuBridge.BridgeFX.csproj" />
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.DotCompute\Orleans.GpuBridge.DotCompute.csproj" />
    <ProjectReference Include="..\..\src\Orleans.GpuBridge.Diagnostics\Orleans.GpuBridge.Diagnostics.csproj" />
  </ItemGroup>

</Project>