<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>High-level pipeline API for Orleans GPU Bridge</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.GpuBridge.Grains\Orleans.GpuBridge.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.0.0" />
  </ItemGroup>

</Project>
