<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Orleans.GpuBridge.BridgeFX</PackageId>
    <Title>Orleans GPU Bridge BridgeFX</Title>
    <Description>High-level pipeline API for Orleans GPU Bridge - fluent API for GPU-accelerated data processing</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.GpuBridge.Grains\Orleans.GpuBridge.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
  </ItemGroup>

</Project>
