<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Orleans.GpuBridge.Runtime</PackageId>
    <Title>Orleans GPU Bridge Runtime</Title>
    <Description>Runtime implementation for Orleans GPU Bridge - provides kernel catalog, memory management, and provider selection</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.GpuBridge.Abstractions\Orleans.GpuBridge.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotCompute Framework v0.5.1 (Stable NuGet Release) -->
    <PackageReference Include="DotCompute.Abstractions" Version="$(DotComputeVersion)" />
    <PackageReference Include="DotCompute.Backends.CUDA" Version="$(DotComputeVersion)" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.11" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(MicrosoftOrleansVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(MicrosoftOrleansVersion)" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    <!-- Pin CodeAnalysis.Workspaces to resolve NU1608 transitive version conflict -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimmerDefaultAction>warn</TrimmerDefaultAction>
    <!-- Disable DotCompute CUDA serialization generation - Runtime doesn't define message types -->
    <DotComputeGenerateCudaSerialization>false</DotComputeGenerateCudaSerialization>
    <!-- DC015-DC017: Telemetry sequence warnings - these are wrapper methods where caller controls sequence -->
    <NoWarn>$(NoWarn);DC015;DC016;DC017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orleans.GpuBridge.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
